/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define QUICK_TAP_MS 150

#define X_LT &none
#define X_LM &none
#define X_LB &none
#define X_LH &none

#define X_RT &none
#define X_RM &none
#define X_RB &none
#define X_RH &none

#define X_MT
#define X_MM
#define X_MB
#define X_MH

#define DEF 0
#define NUM 1
#define SYM 2
#define NAV 3
#define SYS 4
#define MOUSE 5

#define XXX &none
#define ___ &trans

&lt { quick-tap-ms = <QUICK_TAP_MS>; };

/ {

  behaviors {
    hmr: hmr {
      compatible = "zmk,behavior-hold-tap";
      label = "HMR";
      #binding-cells = <2>;
      tapping-term-ms = <280>;
      quick_tap_ms = <175>;
      flavor = "balanced";
      bindings = <&kp>, <&kp>;
      require-prior-idle-ms = <150>;
      quick-tap-ms = <175>;
      hold-trigger-on-release;
      hold-trigger-key-positions = <66 65 69 70 15 16 17 18 19 32 29 30 31 33 51 50 49 48 47>;
    };

    hml: hml {
      compatible = "zmk,behavior-hold-tap";
      label = "HML";
      #binding-cells = <2>;
      tapping-term-ms = <280>;
      quick_tap_ms = <175>;
      flavor = "balanced";
      bindings = <&kp>, <&kp>;
      require-prior-idle-ms = <150>;
      quick-tap-ms = <175>;
      hold-trigger-on-release;
      hold-trigger-key-positions = <22 23 24 25 26 58 57 43 44 42 56 41 40 54 55 69 70 65 66>;
    };

    hmlg: hmlg {
      compatible = "zmk,behavior-hold-tap";
      label = "HMLG";
      #binding-cells = <2>;
      tapping-term-ms = <280>;
      quick_tap_ms = <175>;
      flavor = "balanced";
      bindings = <&kp>, <&kp>;

      require-prior-idle-ms = <150>;
      quick-tap-ms = <175>;
      hold-trigger-on-release;
      hold-trigger-key-positions = <22 23 24 25 26 58 57 43 44 42 56 41 40 54 55 69 70 65 66 16 15 19 47 48 49 50 51 18 17 32>;
    };

    lt_spc: lt_spc {
      compatible = "zmk,behavior-hold-tap";
      label = "LT_SPC";
      bindings = <&mo>, <&kp>;

      #binding-cells = <2>;
      flavor = "tap-preferred";
      tapping-term-ms = <150>;
    };

    clt: clt {
      compatible = "zmk,behavior-hold-tap";
      label = "CLT";
      bindings = <&mo>, <&kp>;

      #binding-cells = <2>;
      flavor = "tap-unless-interrupted";
      tapping-term-ms = <500>;
      quick-tap-ms = <150>;
    };
  };

  keymap {
    compatible = "zmk,keymap";

    base {
      bindings = <
//╭──────╮ ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮ ╭──────╮ ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮ ╭──────╮
    X_LT     &kp Q         &kp W         &kp E         &kp R         &kp T           X_MT     &kp Y         &kp U         &kp I         &kp O         &kp P           X_RT
//├──────┤ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├──────┤ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├──────┤
    X_LM     &hml LCTRL A  &hml LALT S   &hmlg LGUI D  &hml LSHFT F  &hml HYPER G    X_MM     &hmr HYPER H  &hmr RSHFT J  &hmr LGUI K   &hmr LALT L   &hmr LCTRL SEMI X_RM
//├──────┤ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├──────┤ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├──────┤
    X_LB     &kp Z         &kp X         &kp C         &kp V         &kp B           X_MB     &kp N         &kp M         &kp COMMA     &kp DOT       &kp SLASH       X_RB
//├──────┤ ╰─────────────┼─────────────┴─────────────┼─────────────┼─────────────┤ ├──────┤ ├─────────────┼─────────────┼─────────────┴───────────────────────────╯ ├──────┤
    X_LH                                               &lt_spc NUM 0 &clt NAV ESC    X_MH     &kp RETURN    &clt SYM BSPC                                             X_RH
//╰──────╯                                           ╰─────────────┴─────────────╯ ╰──────╯ ╰─────────────┴─────────────╯                                           ╰──────╯
      >;
    };

    num {
      bindings = <
//╭──────╮ ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮ ╭──────╮ ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮ ╭──────╮
    X_LT     &kp N6        &kp N7        &kp N8        &kp N9        &kp N0          X_MT     ___           ___           ___           ___           ___             X_RT
//├──────┤ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├──────┤ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├──────┤
    X_LM     &hml LCTRL N1 &hml LALT N2  &hmlg LGUI N3 &hml LSHFT N4 &hml HYPER N5   X_MM     &hml HYPER N6 &hmr RSHFT N7 &hmr LGUI N8  &hmr LALT N9  &hmr LCTRL N0   X_RM
//├──────┤ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├──────┤ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├──────┤
    X_LB     &kp LA(N1)    &kp LA(N2)    &kp LA(N3)    &kp LA(N4)    &kp LA(N5)      X_MB     &kp LA(N6)    &kp LA(N7)    &kp LA(N8)    &kp LA(N9)    &kp LA(N0)      X_RB
//├──────┤ ╰─────────────┼─────────────┴─────────────┼─────────────┼─────────────┤ ├──────┤ ├─────────────┼─────────────┼─────────────┴───────────────────────────╯ ├──────┤
    X_LH                                               ___           ___             X_MH     ___           ___                                                       X_RH
//╰──────╯                                           ╰─────────────┴─────────────╯ ╰──────╯ ╰─────────────┴─────────────╯                                           ╰──────╯
      >

    };

    sym {
      bindings = <
//╭──────╮ ╭─────────────────┼────────────────┼─────────────────┼──────────────────┼───────────╮ ╭──────╮ ╭───────────┼───────────────────┼─────────────────┼──────────────────┼─────────────────╮ ╭──────╮
    X_LT     &kp EXCL          &kp AT           &kp HASH          &kp DLLR           &kp PRCNT     X_MT     &kp CARET   &kp AMPS            &kp STAR          &kp LPAR           &kp RPAR            X_RT
//├──────┤ ├─────────────────┼────────────────┼─────────────────┼──────────────────┼───────────┤ ├──────┤ ├───────────┼───────────────────┼─────────────────┼──────────────────┼─────────────────┤ ├──────┤
    X_LM     &hml LCTRL LBKT   &hml LALT RBKT   &hmlg LGUI GRAVE  &hml LSHFT MINUS   &kp HYPER     X_MM     &kp HYPER   &hmr RSHFT PLUS     &hmr LGUI TILDE   &hmr LALT BSLH     &hmr LCTRL APOS     X_RM
//├──────┤ ├─────────────────┼────────────────┼─────────────────┼──────────────────┼───────────┤ ├──────┤ ├───────────┼───────────────────┼─────────────────┼──────────────────┼─────────────────┤ ├──────┤
    X_LB     &kp LBRC          &kp RBRC         &kp TILDE         &kp UNDER          XXX           X_MB     XXX         &kp EQUAL           XXX               &kp PIPE           &kp DQT             X_RB
//├──────┤ ╰─────────────────┼────────────────┴─────────────────┼──────────────────┼───────────┤ ├──────┤ ├───────────┼───────────────────┼─────────────────┴──────────────────┴─────────────────╯ ├──────┤
    X_LH                                                          ___                ___           X_MH     ___           ___                                                                        X_RH
//╰──────╯                                                      ╰──────────────────┴───────────╯ ╰──────╯ ╰───────────┴───────────────────╯                                                        ╰──────╯
      >
    };

    nav {
      bindings = <
//╭──────╮ ╭─────────────────┼────────────────┼────────────────────┼──────────────────────┼─────────────────╮ ╭──────╮ ╭───────────┼───────────────────┼─────────────────┼──────────────────┼───────────────────────╮ ╭──────╮
    X_LT     XXX               &kp LEFT         &kp UP               &kp DOWN               &kp RIGHT           X_MT     XXX         XXX                 XXX               XXX                &hmr LCTRL LG(LS(N2))     X_RT
//├──────┤ ├─────────────────┼────────────────┼────────────────────┼──────────────────────┼─────────────────┤ ├──────┤ ├───────────┼───────────────────┼─────────────────┼──────────────────┼───────────────────────┤ ├──────┤
    X_LM     &hml LCTRL C_PP   &hml LALT C_PREV &hmlg LGUI C_VOL_UP  &hml LSHFT C_VOL_DN    &hml HYPER C_NEXT   X_MM     &kp LEFT    &kp DOWN            &kp UP            &kp RIGHT          XXX                       X_RM
//├──────┤ ├─────────────────┼────────────────┼────────────────────┼──────────────────────┼─────────────────┤ ├──────┤ ├───────────┼───────────────────┼─────────────────┼──────────────────┼───────────────────────┤ ├──────┤
    X_LB     XXX               XXX              XXX                  XXX                    XXX                 X_MB     XXX         XXX                 XXX               XXX                &kp LG(LS(N5))            X_RB
//├──────┤ ╰─────────────────┼────────────────┴────────────────────┼──────────────────────┼─────────────────┤ ├──────┤ ├───────────┼───────────────────┼─────────────────┴──────────────────┴───────────────────────╯ ├──────┤
    X_LH                                                             ___                    ___                 X_MH     ___           ___                                                                              X_RH
//╰──────╯                                                         ╰──────────────────────┴─────────────────╯ ╰──────╯ ╰───────────┴───────────────────╯                                                              ╰──────╯
      >
    };

    sys {
      bindings = <
//╭──────╮ ╭─────────────────┼────────────────┼────────────────────┼──────────────────────┼─────────────────╮ ╭──────╮ ╭───────────┼───────────────────┼─────────────────┼──────────────────┼───────────────────────╮ ╭──────╮
    X_LT     XXX               &kp LEFT         &kp UP               &kp DOWN               &kp RIGHT           X_MT     XXX         XXX                 XXX               XXX                &hmr LCTRL LG(LS(N2))     X_RT
//├──────┤ ├─────────────────┼────────────────┼────────────────────┼──────────────────────┼─────────────────┤ ├──────┤ ├───────────┼───────────────────┼─────────────────┼──────────────────┼───────────────────────┤ ├──────┤
    X_LM     &hml LCTRL C_PP   &hml LALT C_PREV &hmlg LGUI C_VOL_UP  &hml LSHFT C_VOL_DN    &hml HYPER C_NEXT   X_MM     &kp LEFT    &kp DOWN            &kp UP            &kp RIGHT          XXX                       X_RM
//├──────┤ ├─────────────────┼────────────────┼────────────────────┼──────────────────────┼─────────────────┤ ├──────┤ ├───────────┼───────────────────┼─────────────────┼──────────────────┼───────────────────────┤ ├──────┤
    X_LB     XXX               XXX              XXX                  XXX                    XXX                 X_MB     XXX         XXX                 XXX               XXX                &kp LG(LS(N5))            X_RB
//├──────┤ ╰─────────────────┼────────────────┴────────────────────┼──────────────────────┼─────────────────┤ ├──────┤ ├───────────┼───────────────────┼─────────────────┴──────────────────┴───────────────────────╯ ├──────┤
    X_LH                                                             ___                    ___                 X_MH     ___           ___                                                                              X_RH
//╰──────╯                                                         ╰──────────────────────┴─────────────────╯ ╰──────╯ ╰───────────┴───────────────────╯                                                              ╰──────╯
      >
    };

    mouse {
      bindings = <
//╭──────╮ ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮ ╭──────╮ ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮ ╭──────╮
    X_LT     XXX           XXX           XXX           XXX           XXX             X_MT     U_WH_L        U_WH_D        U_WH_U        U_WH_R        XXX             X_RT
//├──────┤ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├──────┤ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├──────┤
    X_LM     XXX           XXX           XXX           XXX           XXX             X_MM     U_MS_L        U_MS_D        U_MS_U        U_MS_R        XXX             X_RM
//├──────┤ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├──────┤ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├──────┤
    X_LB     &kp LG(Z)     &kp LG(X)     &kp LG(C)     &kp LG(V)     &kp TAB         X_MB     XXX           &mkp LCLK     &mkp MB2      &mkp MB3      XXX             X_RB
//├──────┤ ╰─────────────┼─────────────┴─────────────┼─────────────┼─────────────┤ ├──────┤ ├─────────────┼─────────────┼─────────────┴───────────────────────────╯ ├──────┤
    X_LH                                               ___           ___             X_MH     ___           ___                                                       X_RH
//╰──────╯                                           ╰─────────────┴─────────────╯ ╰──────╯ ╰─────────────┴─────────────╯                                           ╰──────╯
      >
    };

};
